.confirm-dialogue
  background: lighten($nav-bg, 40%)
  border-radius: 10px
  margin: 10% auto
  max-width: 300px
  padding: 5px 15px 35px 15px
  text-align: center

.confirm-dialogue__message
  background: lighten($nav-bg, 10%)
  border-radius: 10px 10px 0 0
  color: white
  font-size: 22px
  margin: -5px -15px 35px -15px
  padding: 15px
  text-shadow: 1px 1px darken($nav-bg, 40%)

.confirm-dialogue__delete,
.confirm-dialogue__cancel
  border-radius: 10px
  cursor: pointer
  margin: 20px
  padding: 15px
.confirm-dialogue__delete
  background: lighten(red, 30%)
  box-shadow: 0 0 15px lighten(red, 10%) inset, 1px 1px 1px #aaa
  color: darken(red, 20%)
.confirm-dialogue__cancel
  background: lighten(blue, 30%)
  box-shadow: 0 0 15px lighten(blue, 10%) inset, 1px 1px 1px #aaa
  &:active
    box-shadow: 0 0 15px lighten(blue, 10%) inset
