.mail-recipe
  align-items: center
  border-radius: 5px
  color: darken($nav-bg, 40%)
  display: flex
  float: left
  justify-content: center
  margin: 5px 10px 0 0
  padding: 5px
  text-decoration: none
  text-shadow: 1px 1px white
  width: fit-content
  &:hover
    background: rgba(white, 0.6)
