@mixin dialogue-header
  background: $nav-bg
  border-radius: 10px 10px 0 0
  box-shadow: 0 2px 10px darken($nav-bg, 15%) inset
  color: white
  margin: -5px -15px 15px
  padding: 15px
  text-shadow: 1px 1px darken($nav-bg, 40%)

@mixin hover-change($background)
  &:hover
    background: darken($background, 5%)
