.modal-overlay
  background: rgba(0,0,0,0.7)
  font-family: sans-serif
  overflow-y: auto
  position: fixed
  left: 0
  top: 0
  height: 100vh
  width: 100vw
  z-index: 1
  @media screen and (min-width: 992px)
    padding-top: 5%
