nav
  background: $nav-bg
  box-shadow: 0 0 5px #aaa
  color: white
  display: flex
  justify-content: center
  margin-bottom: 10px
  padding: 10px
  position: relative

.nav__searchbox
  border-radius: 5px
  font-size: 24px
  margin-left: 2px
  padding-left: 30px
  width: 90%
  max-width: 668px
  &:focus
    background: lighten($nav-bg, 40%)
    outline: none

.fa-search
  color: rgba(50, 50, 50, 0.5)
  margin: 12px -30px 0 0
  padding-left: 10px
  z-index: 1

.nav__add-recipe
  background: lighten($nav-bg, 8%)
  border-radius: 50%
  box-shadow: 0 0 5px darken($nav-bg, 20%)
  color: white
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  margin-left: 8px
  height: 40px
  width: 40px
