.recipe-form
  background: lighten($nav-bg, 35%)
  border-radius: 10px
  color: #333
  font-size: 20px
  margin: 0 auto
  max-width: 700px
  overflow: auto
  padding: 5px 15px 20px 15px
  label
    font-family: 'Architects Daughter', 'sans-serif'
    font-size: 25px
    font-weight: bold
  input, textarea
    background: lighten($nav-bg, 45%)
    border: none
    border-radius: 5px
    box-shadow: 0 0 2px #555
    color: #333
    display: block
    font-size: 20px
    margin: 5px 0 25px
    padding: 5px
    resize: vertical
    width: 95%
  textarea[name='directions']
    margin-bottom: 30px

.recipe-form__title
  @include dialogue-header
  font-family: 'Architects Daughter', 'sans-serif'

.recipe-form__servings-group
  display: inline
  margin: 25px 0

.recipe-form__servings-label
  float: left
  margin: 2px 15px 0 0

.parens
  display: block
  font-family: 'Architects Daughter', 'sans-serif'
  font-size: 18px

.recipe-form__servings-input
  max-width: 50px

.recipe-form__save,
.recipe-form__cancel
  border-radius: 50%
  color: #fff
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  font-weight: bold
  float: left

.recipe-form__save
  background: $nav-bg
  box-shadow: 0 0 5px darken($nav-bg, 25%) inset, 1px 1px 5px #aaa
  color: lighten($nav-bg, 40%)
  margin-top: -10px
  height: 45px
  width: 45px
  @include hover-change($nav-bg)

.recipe-form__cancel
  background: white
  box-shadow: 0 0 6px darken(white, 50%) inset
  color: #f77
  margin: -8px 0 0 30px
  height: 40px
  width: 40px
  text-align: center
  @include hover-change(white)
  i
    margin-top: -3px
