.recipe-list
  align-items: stretch
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  list-style-type: none
  margin: 0
  padding: 0
  @media screen and (min-width: 1200px)
    padding: 0 10%
