.recipe
  background: #fff1ce
  border-radius: 5px
  box-shadow: 2px 2px 2px 1px #aaa
  padding: 15px

.recipe-name
  margin: 0 0 5px

.tags
  display: block
  list-style-type: none
  margin-bottom: 20px
  padding: 0
  li
    background: #eee
    border-radius: 10px
    color: #555
    display: inline-block
    font-size: 10px
    margin-right: 10px
    padding: 2px 8px

.servings
  font-size: 12px

.ingredients ul
  list-style-type: disc
  padding: 15px

h3
  margin-bottom: 5px

.edit
  background: $nav-bg
  border-radius: 50%
  box-shadow: 0 0 5px #aaa
  color: white
  cursor: pointer
  display: block
  margin: 15px 0 0 5px
  padding: 5px
  width: 20px
  .fa-pencil
    margin-left: 3px
