.recipe-modal
  background: rgba(0,0,0,0.7)
  font-family: sans-serif
  padding-top: 10%
  position: fixed
  left: 0
  top: 0
  height: 100vh
  width: 100vw
  z-index: 1

.recipe-form
  background: lighten($nav-bg, 40%)
  border-radius: 10px
  margin: 0 auto
  max-width: 700px
  padding: 5px 15px 20px 15px
  .recipe-form__title
    background: lighten($nav-bg, 10%)
    border-radius: 10px 10px 0 0
    color: white
    text-shadow: 1px 1px black
    padding: 20px 10px 10px
    margin: -5px -15px 15px
  input, textarea
    border-radius: 5px
    display: block
    margin: 5px 0 15px
    padding: 5px
    width: 95%
  .recipe-form__servings,
    display: inline
    margin: 0 0 15px 10px
    width: 35px
  textarea[name='directions']
    margin-bottom: 30px

.recipe-form__save,
.recipe-form__cancel
  border-radius: 50%
  box-shadow: 0 0 5px #000
  color: #fff
  cursor: pointer
  font-weight: bold
  width: 50px

.recipe-form__save
  background: green
  padding: 8px 8px

.recipe-form__cancel
  background: red
  margin-left: 25px
  padding: 5px 8px
