*
  font-family: 'Lato', sans-serif

body
  margin: 0
  overflow-x: hidden
  padding: 0

.container
  display: flex
  flex-direction: column
  justify-content: space-between
  min-height: 100vh

.spacer
  flex: auto

.no-scroll
  overflow: hidden
